# ResourceUpdater

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/me/ardacraft/updater/: DownloadProgress.java  ProgressUI.java  Updater.java  Utils.java
src/main/java/me/ardacraft/updater/callback/: DownloadCallback.java  FileCallback.java
src/main/java/me/ardacraft/updater/launch/: Updater.java  UpdaterTweaker.java
src/main/java/me/ardacraft/updater/settings/: Properties.java  TimeStamp.java
src/main/resources/: properties.json
src/test/java/: Test.java
